{
  "$defs": {
    "datetime": {
      "anyOf": [
        {
          "type": "datetime"
        },
        {
          "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
          "type": "string"
        }
      ]
    },
    "timedelta": {
      "anyOf": [
        {
          "type": "timedelta"
        },
        {
          "type": "integer"
        },
        {
          "pattern": "^[0-9]+(:[0-9]+(:[0-9]+)?)?$",
          "type": "string"
        }
      ]
    }
  },
  "properties": {
    "visualization": {
      "additionalProperties": false,
      "properties": {
        "eagle_tools": {
          "properties": {
            "end_date": {
              "$ref": "#/$defs/datetime"
            },
            "freq": {
              "type": "string"
            },
            "leadtimes": {
              "properties": {
                "end": {
                  "type": "integer"
                },
                "start": {
                  "type": "integer"
                },
                "step": {
                  "$ref": "#/$defs/timedelta"
                }
              },
              "type": "object"
            },
            "start_date": {
              "$ref": "#/$defs/datetime"
            },
            "stat_prefix": {
              "type": "string"
            },
            "variable_prefixes": {
              "type": "array"
            },
            "work_path": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "name": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        },
        "spatial_stat_plots": {
          "additionalProperties": false,
          "properties": {
            "add_states": {
              "type": "boolean"
            },
            "cmap": {
              "type": "string"
            },
            "figsize": {
              "additionalProperties": false,
              "properties": {
                "h": {
                  "type": "number"
                },
                "w": {
                  "type": "number"
                }
              },
              "required": [
                "h",
                "w"
              ],
              "type": "object"
            },
            "file_fontsize": {
              "type": "number"
            },
            "gridlines": {
              "type": "boolean"
            },
            "stats_root": {
              "type": "string"
            },
            "suptitle_y": {
              "type": "number"
            },
            "title_fontsize": {
              "type": "number"
            }
          },
          "required": [
            "add_states",
            "cmap",
            "figsize",
            "file_fontsize",
            "gridlines",
            "stats_root",
            "suptitle_y",
            "title_fontsize"
          ],
          "type": "object"
        },
        "stats": {
          "type": "array"
        },
        "variables": {
          "type": "array"
        }
      },
      "required": [
        "eagle_tools",
        "name",
        "rundir",
        "stats",
        "variables"
      ],
      "type": "object"
    }
  },
  "required": [
    "visualization"
  ],
  "type": "object"
}
