{
  "$defs": {
    "datetime": {
      "anyOf": [
        {
          "type": "datetime"
        },
        {
          "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}[T ][0-9]{2}:[0-9]{2}:[0-9]{2}$",
          "type": "string"
        }
      ]
    }
  },
  "properties": {
    "wxvx": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "name": {
          "type": "string"
        },
        "prewxvx": {
          "additionalProperties": false,
          "properties": {
            "eagle_tools": {
              "additionalProperties": true,
              "properties": {
                "anemoi_reference_dataset_kwargs": {
                  "type": "object"
                },
                "end_date": {
                  "$ref": "#/$defs/datetime"
                },
                "forecast_path": {
                  "type": "string"
                },
                "forecast_regrid_kwargs": {
                  "properties": {
                    "open_target_kwargs": {
                      "type": "object"
                    },
                    "regridder_kwargs": {
                      "properties": {
                        "method": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "method"
                      ],
                      "type": "object"
                    },
                    "target_grid_path": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                },
                "freq": {
                  "type": "string"
                },
                "lam_index": {
                  "type": "integer"
                },
                "lcc_info": {
                  "properties": {
                    "n_x": {
                      "type": "integer"
                    },
                    "n_y": {
                      "type": "integer"
                    }
                  },
                  "required": [
                    "n_x",
                    "n_y"
                  ],
                  "type": "object"
                },
                "lead_time": {
                  "type": "integer"
                },
                "levels": {
                  "items": {
                    "type": "number"
                  },
                  "type": "array"
                },
                "model_type": {
                  "enum": [
                    "global",
                    "lam",
                    "nested-global",
                    "nested-lam"
                  ],
                  "type": "string"
                },
                "output_path": {
                  "type": "string"
                },
                "start_date": {
                  "$ref": "#/$defs/datetime"
                },
                "vars_of_interest": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                }
              },
              "required": [
                "end_date",
                "forecast_path",
                "freq",
                "lead_time",
                "model_type",
                "output_path",
                "start_date"
              ],
              "type": "object"
            },
            "name": {
              "type": "string"
            },
            "rundir": {
              "type": "string"
            }
          },
          "required": [
            "eagle_tools",
            "rundir"
          ],
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
        "wxvx": {
          "type": "object"
        }
      },
      "required": [
        "execution",
        "name",
        "prewxvx",
        "rundir",
        "wxvx"
      ],
      "type": "object"
    }
  },
  "required": [
    "wxvx"
  ],
  "type": "object"
}
